<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <title>first lab</title>
 
</head>

<body onload="randomLoad()" class="fs-1">
  <!-- NAV BAR START -->
  <nav>
    
  </nav>
  <!-- NAV BAR END -->
  <!-- HOME START -->
  <header>
    <div class="cont d-flex justify-content-center align-items-center flex-column" id="home">
      <div class="layer text-center d-flex justify-content-center align-items-center flex-column">
        <p class="text-center text-black display-4 fw-semibold">SECOND LAB</p>
        <span class="typing text-white fs-1 fw-semibold"></span>
      </div>
    </div>
    </div>
  </header>
  <!-- HOME END -->
  <div>
    <img src="images/post-1.jpg" alt="photo" onmouseover="opacityOff(this)" onmouseleave="opacityOn(this)" style="width:24%">
    <img src="images/post-3.jpg" alt="photo" onmouseover="opacityOff(this)" onmouseleave="opacityOn(this)" style="width:24%">
    <img src="images/testimonial-2.jpg" alt="testimonial" onmouseover="opacityOff(this)" onmouseleave="opacityOn(this)" style="width:18%">
    <img src="images/testimonial-4.jpg" alt="testimonial" onmouseover="opacityOff(this)" onmouseleave="opacityOn(this)" style="width:18%">
  </div>
  <hr> 
  <span class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
  <span class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
  <span class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span><br>
  <button class="btn p-3 m-2 bg-primary fs-5" onclick="randomChange()">Click to change</button>
  <hr>
  <input type="password" name="textBox" class="form-control w-50" id="pass">
  <button class="btn p-3 m-2 bg-primary fs-5" onclick="change()" >Toggle</button>
  <hr>
  <div>
  <button class="btn p-3 m-2 bg-primary fs-5" id="b1">Previous</button>
  <button class="btn p-3 m-2 bg-primary fs-5" id="b2">Next</button>
  <div class="questions" id="question"></div>
  </div>
  <hr>
  <p class="colrs">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
  <p class="colrs">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
  <p class="colrs">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
  <!-- <button onclick="closeTap()" class="btn bg-secondary p-3 fs-1 m-3">Close tap</button> -->
  <!-- footer start -->

  <!-- footer end -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/first.js"></script>
  <footer class="bg-primary text-center p-4 mb-0 text-white">
    <p>© Copyright <span class="fw-bold">iti lab</span>. All Rights Reserved</p>
    <p>Designed by kerollos fessal</p>
  </footer>
</body>

</html>